<!doctype html>
<html>
<head>
<title>Iframe example</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://maheshkk.github.io/samsung-shop/src/js/pg.js"></script>
<script src="https://maheshkk.github.io/samsung-shop/src/js/webpay.js"></script>
<style>
    .button{
        width: 150px;
        height: 40px;
        background-color: #d9534f;
        border: #FFFFFF solid 2px;
        color: #FFFFFF;
        cursor: pointer;
        text-align: center;
        display: block;
    	margin: 0 auto;
    	padding-bottom:30px;
        font-family: arial;
    }
    .button:hover {
        background-color: #FFFFFF;
        color: #d9534f;
        border: #d9534f solid 2px;
    }
    .form-select{
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="button" id="button">
        <h5>Invalid domain and no allowpaymentrequest attr</h5>
    </div>
    <select class="form-select" id="serverSwitch">
        <option value="fd-sim-prd">FD-Sim-PRD</option>
        <option value="fd-cat-prd">FD-CAT-PRD</option>
        <option value="stripe">Stripe</option>
        <option value="stripe-prd">Stripe-PRD</option>
        <option value="elmo">Winston's Test</option>
    </select>
</body>
<script>
    (function(){
      var button = document.getElementById('button').addEventListener('click', donate);
      function donate(){
        var price = '$12.34';
        var item = [{
          'label': 'Invalid domain and no allowpaymentrequest attr',
          'value': price
        }];
        var webpayment = new webpay();
            webpayment.setup(item,price);
      }
    })();
</script>
</html>
